VITE_BACKEND_URL = http://localhost:4000
VITE_apiKey = "AIzaSyBIZbp2twjiG_sv_Ha_0BrzlohotdXaKUE",
VITE_authDomain = "rowerapp-8b689.firebaseapp.com",
VITE_projectId = "rowerapp-8b689",
VITE_storageBucket = "rowerapp-8b689.appspot.com",
VITE_messagingSenderId = "83089222670",
VITE_appId = "1:83089222670:web:67fe2ca82bc32e39c1605f"
